<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black theme</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/caa5f70aad.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding:0px;
            box-sizing:border-box;
            font-family: 'Open Sans', sans-serif;
        }
        #navbar{
            width:100%;
            height:50px;
            background-color:rgb(204, 204, 204);
            display:flex;
            justify-content:flex-end;
            align-items: center;
        }
        #navbar ul li{
            list-style: none;
            float: right;
        }
        #navbar ul li a{
            color:white;
            text-decoration:none;
            padding-right: 20px;
        }
        #navbar ul li a:hover{
            color:black;
        }
        #body1{
            background-image: url("img/img/bg-masthead.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            height:500px;
            width: 100%;
            object-fit: fill;
            color: white;
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center;
        }
        #body2{
            height:100px;
            margin-bottom: 40px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            }
        #body3{
            background-image: url("img/img/ipad.png");
            background-repeat: no-repeat;
            background-size:cover;
            height:200px;
            width: 100%;
            object-fit: fill;
            }
        #body4{
            height:800px;
            width: 100%;
            background-color: rgb(228, 222, 222);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #parent4{
            height:700px;
            width:90%;
            background-color:black;
            display: flex;
            flex-direction:column;
        }
        #child4a{
            height:350px;
            width:100%;
            display: flex;
        }
        #child4b{
            height:350px;
            width:100%;
            display: flex;
        }
        #gchild4aa{
            height:350px;
            width:50%;
            background-image: url("img/img/demo-image-01.jpg");
            object-fit: fill;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #gchild4ab{
            height:350px;
            width:50%;
            display: flex;
            flex-direction:column;
            align-items: flex-start;
            justify-content: center;
            color: white;
            padding-left: 40px;
        }
        #gchild4ba{
            height:350px;
            width:50%;
            display: flex;
            flex-direction:column;
            align-items: flex-start;
            justify-content: center;
            color: white;
            padding-left: 40px;
        }
        #gchild4bb{
            height:350px;
            width:50%;
            background-image: url("img/img/demo-image-01.jpg");
            object-fit: fill;
            background-repeat: no-repeat;
            background-size: cover;
        }
        #body5{
            background-image: url("img/img/demo-image-02.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            height:350px;
            width: 100%;
            object-fit: fill;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: center;
            }
        #email{
            height:50px;
            width:400px;
            margin-top: 100px;
            border:0px solid white;
            padding: 10px;
        }
        #footer{
            height:150px;
            width: 100%;
            display: flex;
            background-color: black;
            flex-direction: column;
            align-items:center;
            justify-content: space-around;
        }
        #a{
            height:100px;
            width:30%;
            display: flex;
            justify-content: space-around;
        }
        #aa{
            height:50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ab{
            height:50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #ac{
            height:50px;
            width: 50px;
            border-radius: 50%;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <div id="navbar">
        <h1 style="color:white;margin-right: 750px;">Bootstrap</h1>
        <ul>
            <li><a href="">About</a></li>
            <li><a href="">Projects</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </div>
    <div id="body1">
        <h1 style="font-size: 80px;padding-bottom: 20px;">GRAYSCALE</h1>
        <p style="padding-bottom: 150px;color: black;">A free, responsive, one page Bootstrap Theme created by Start Bootstrap.</p>
        <button style="height: 50px;width: 150px;background-color: cadetblue;color: white;border:1px solid cadetblue"> GET STARTED</button>
    </div>
    <div id="body2">
        <h1 style="padding-top:80px;padding-bottom:10px;">Built with Bootsrap 4</h1>
        <p>Grayscale is a free Bootstrap theme created by Start Bootstrap. It can be yours right now,</p>
        <p>simply download the template on the preview page. The theme is open source, and you can use</p>
        <p>it for any purpose, personal or commercial.</p>
    </div>
    <div id="body3">
    </div>
    <div id="body4">
        <div id="parent4">
            <div id="child4a">
                <div id="gchild4aa">

                </div>
                <div id="gchild4ab">
                    <h1 style="padding-bottom: 10px;">Misty</h1>
                    <p>An example of where you can put an image of a project, or anything else,</p>
                    <p>along with a description.</p>

                </div>

            </div>
            <div id="child4b">
                <div id="gchild4ba">
                    <h1 style="padding-bottom: 10px;">Mountains</h1>
                    <p>An example of where you can put an image of a project, or anything else,</p>
                    <p>along with a description.</p>

                </div>
                <div id="gchild4bb">

                </div>

            </div>

        </div>
    </div>
    <div id="body5">
        <h1>Subscribe to recieve updates!</h1>
        <form action="" style="margin-bottom: 30px;">
            <input type="email" name="email" id="email" placeholder="Enter Your Email Address">
            <button style="margin-left:20px;height:50px;width:100px;background-color: green;color:white">SUBSCRIBE</button>
        </form>
    </div>
    <div id="footer">
        <div id="a">
            <div id="aa">
                <i class="fab fa-facebook-f"></i>
            </div>
            <div id="ab">
                <i class="fab fa-twitter"></i>
            </div>
            <div id="ac">
                <i class="fab fa-github"></i>
            </div>
        </div>
        <div id="b">
            <p style="color: white;">Copyright @ Your Website 2019</p>
        </div>
    </div>
</body>
</html>